API_INTERFACE=0.0.0.0
API_PORT=3001

TZ=UTC
JWT_SECRET=2727E4476DE2A5E6DF13F55B64D7B
JWT_EXPIRED=7d
HTTP_TIMEOUT=60000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_NAME=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_KEY_PREFIX=
S3_CLOUDFRONT_URL=
S3_CLOUDFRONT_KEY_PAIR_ID=
S3_CLOUDFRONT_PRIVATE_KEY=

FILE_STORAGE_ENGINE=s3
FILE_STORAGE_UPLOAD_SIZE_LIMIT=31457280

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_PREFIX=
MAIL_FROM=
